(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 88)
    (tracks 31)
    (zones 0)
    (modules 34)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Fabrication Outputs/"))
  )

  (net 0 "")
  (net 1 /nrst)
  (net 2 GND)
  (net 3 /vdd)
  (net 4 /osc32in)
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 /vddext)
  (net 9 /boot)
  (net 10 /swclk)
  (net 11 /swdio)
  (net 12 /osc32out)
  (net 13 "Net-(R5-Pad2)")
  (net 14 /key)
  (net 15 /pa3)
  (net 16 /pa2)
  (net 17 /pa1)
  (net 18 /pa0)
  (net 19 /pa6)
  (net 20 /pa7)
  (net 21 /pb1)
  (net 22 /pa9)
  (net 23 /pa10)
  (net 24 "Net-(TP5-Pad1)")
  (net 25 "Net-(TP6-Pad1)")
  (net 26 "Net-(TP7-Pad1)")
  (net 27 "Net-(TP8-Pad1)")
  (net 28 /ibm-m)
  (net 29 /goldstar)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /boot)
    (add_net /goldstar)
    (add_net /ibm-m)
    (add_net /key)
    (add_net /nrst)
    (add_net /osc32in)
    (add_net /osc32out)
    (add_net /pa0)
    (add_net /pa1)
    (add_net /pa10)
    (add_net /pa2)
    (add_net /pa3)
    (add_net /pa6)
    (add_net /pa7)
    (add_net /pa9)
    (add_net /pb1)
    (add_net /swclk)
    (add_net /swdio)
    (add_net /vdd)
    (add_net /vddext)
    (add_net GND)
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(TP5-Pad1)")
    (add_net "Net-(TP6-Pad1)")
    (add_net "Net-(TP7-Pad1)")
    (add_net "Net-(TP8-Pad1)")
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 7.62 17.78)
    (fp_text reference "" (at 136.525 81.915) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 136.525 81.915) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user "user switch" (at 132.08 71.755 -180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 136.525 81.915)
    (fp_text reference "" (at 19.685 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 19.685 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user vddext (at 5.08 1.27 -90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 19.685 0)
    (fp_text reference "" (at 135.995 73.13) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 135.995 73.13) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user gnd (at 121.92 68.58 -90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user swclk (at 120.015 61.595) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "reset switch" (at 121.92 59.69) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user swdio (at 121.92 65.405 -90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
  )

  (module "Breakout Board STM32L041x6 - TSSOP20:Crystal 32768 Hz Citizen - CMR200T32.768KDZB-UT" (layer B.Cu) (tedit 5D2F2F56) (tstamp 5D2ED3FC)
    (at 135.995 73.13 180)
    (path /5D2DE877)
    (fp_text reference Y1 (at 2.645 5.185 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Crystal 32768" (at 1.625 4 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6 -3) (end -6 3) (layer B.CrtYd) (width 0.15))
    (fp_line (start 6 -3) (end -6 -3) (layer B.CrtYd) (width 0.15))
    (fp_line (start 6 3) (end 6 -3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -6 3) (end 6 3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.75 -2.75) (end -5.75 2.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.75 -2.75) (end -5.75 -2.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.75 2.75) (end 5.75 -2.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.75 2.75) (end 5.75 2.75) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.875 0 180) (size 2.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 3.875 -1.25 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 1 smd rect (at 3.875 1.25 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /osc32in))
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5D2F2EDC) (tstamp 5D2EBD02)
    (at 123.395 70.63)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D2DB770)
    (attr smd)
    (fp_text reference C1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 /nrst))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5D2F2CB4) (tstamp 5D2F1193)
    (at 124.62 73.605 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D2D26DF)
    (attr smd)
    (fp_text reference C2 (at -3.775 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2.525 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /vdd))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5D2F2CB9) (tstamp 5D3BBDF6)
    (at 126.62 73.605 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D2D236D)
    (attr smd)
    (fp_text reference C3 (at 2.725 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100nF (at -3.775 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /vdd))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5D2F2DA2) (tstamp 5D2ECE98)
    (at 140.12 75.405 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D2D3344)
    (attr smd)
    (fp_text reference C4 (at 3.475 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.475 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /vdd))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5D2F2D3F) (tstamp 5D2ECF70)
    (at 137.87 75.405 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D2D3336)
    (attr smd)
    (fp_text reference C5 (at -3.775 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100nF (at -2.525 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /vdd))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5D2F2FB5) (tstamp 5D2ED460)
    (at 128.62 71.105 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D2D7D40)
    (attr smd)
    (fp_text reference C6 (at -1.025 -1.75 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 6pF (at 0.975 -1.75 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 /osc32in))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5D2F3049) (tstamp 5D3BD1DA)
    (at 126.37 75.405 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D2D7D8C)
    (attr smd)
    (fp_text reference C7 (at 3.975 0.25) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 6pF (at 2.725 0.5) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5D2F2C44) (tstamp 5D48CB37)
    (at 122.37 74.1425 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5D2DC45D)
    (attr smd)
    (fp_text reference D1 (at 3.2375 -1 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value "led - power" (at 6.5025 0.25 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 /vdd))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5D2F2C92) (tstamp 5D2ED07E)
    (at 137.87 82.6425 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5D2E1973)
    (attr smd)
    (fp_text reference D2 (at 3.2625 -0.25 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value goldstar (at 0.0125 2 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 29 /goldstar))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 5D2F3340) (tstamp 5D3BDA9B)
    (at 140.62 78.73 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5D2E89DD)
    (attr smd)
    (fp_text reference D3 (at 0.15 1.75 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Dvddext (at 0 -2.1 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 /vdd))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 /vddext))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5D2F2EE3) (tstamp 5D2EBF3D)
    (at 123.395 63.38)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D2D19AF)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.65) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 /boot))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5D2F2CD0) (tstamp 5D2ED04C)
    (at 123.395 70.63)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D2DC532)
    (attr smd)
    (fp_text reference R2 (at -0.025 -3) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Rled (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5D2F2C5D) (tstamp 5D2F4AC2)
    (at 137.87 87.405 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D2E1979)
    (attr smd)
    (fp_text reference R3 (at 0.86 -4.75) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Rled (at 0.86 -2.4 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5D2F2FF6) (tstamp 5D2ED494)
    (at 128.62 75.405 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D2D583C)
    (attr smd)
    (fp_text reference R4 (at 3.975 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Rxtal (at 2.725 -0.5) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C7-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 /osc32out))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Breakout Board STM32L041x6 - TSSOP20:Tactile Switch TS-064 - Comet" (layer F.Cu) (tedit 5D2F328E) (tstamp 5D2EE0ED)
    (at 131.87 63.88 90)
    (path /5D2DC1E6)
    (fp_text reference SW1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value "reset switch" (at 4.05 9.85 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -5 -6) (end 5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6) (end 5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 6) (end -5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6) (end -5 -6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.25 3.25 90) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.25 -3.25 90) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.25 3.25 90) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /nrst))
    (pad 2 thru_hole circle (at 2.25 -3.25 90) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /nrst))
  )

  (module "Breakout Board STM32L041x6 - TSSOP20:TestPoint 2.54mm round" (layer F.Cu) (tedit 5D2F3278) (tstamp 5D2ECFBC)
    (at 139.7 66.04)
    (path /5D2E3AC6)
    (fp_text reference TP1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value swdio (at 1.92 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /swdio))
  )

  (module "Breakout Board STM32L041x6 - TSSOP20:TestPoint 2.54mm round" (layer F.Cu) (tedit 5D2F326A) (tstamp 5D3BB82A)
    (at 139.7 63.5)
    (path /5D2E5C16)
    (fp_text reference TP2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value swclk (at 0.17 -1.87) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /swclk))
  )

  (module "Breakout Board STM32L041x6 - TSSOP20:TestPoint 2.54mm round" (layer F.Cu) (tedit 5D2F2DC2) (tstamp 5D2ECFB0)
    (at 140.97 86.36)
    (path /5D2E6D12)
    (fp_text reference TP3 (at 1.25 -2.5) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value vddext (at 0.635 -3.175 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /vddext))
  )

  (module "Breakout Board STM32L041x6 - TSSOP20:TestPoint 2.54mm square" (layer F.Cu) (tedit 5D2F327E) (tstamp 5D3BC2F8)
    (at 139.7 68.58)
    (path /5D2E6D19)
    (fp_text reference TP4 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value gnd (at 1.67 0.05 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module "Breakout Board STM32L041x6 - TSSOP20:STM32L041x6 - TSSOP20" (layer F.Cu) (tedit 5D2F2EB5) (tstamp 5D3BDE9D)
    (at 131.745 75.305 270)
    (path /5D2FB28C)
    (fp_text reference U1 (at 0.075 0.125) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value STM32L041F6P7 (at -5.425 -0.125) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.25 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 2.75) (end 3.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -2.75) (end 3.75 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -2.75) (end 3.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -2.75) (end -3.5 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -2.75) (end -3.75 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 2.75) (end -3.75 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 2.25) (end -3.75 1.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.75 1.5) (end -3 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4) (end 5 -4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5 -4) (end 5 4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5 4) (end -5 4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 4) (end -5 -4) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -2.925 2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 9 /boot))
    (pad 2 smd rect (at -2.275 2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /osc32in))
    (pad 3 smd rect (at -1.625 2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 /osc32out))
    (pad 4 smd rect (at -0.975 2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 /nrst))
    (pad 5 smd rect (at -0.325 2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /vdd))
    (pad 6 smd rect (at 0.325 2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 18 /pa0))
    (pad 8 smd rect (at 1.625 2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 16 /pa2))
    (pad 7 smd rect (at 0.975 2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 17 /pa1))
    (pad 10 smd rect (at 2.925 2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 28 /ibm-m))
    (pad 9 smd rect (at 2.275 2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 15 /pa3))
    (pad 11 smd rect (at 2.925 -2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 29 /goldstar))
    (pad 12 smd rect (at 2.275 -2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 19 /pa6))
    (pad 20 smd rect (at -2.925 -2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 10 /swclk))
    (pad 19 smd rect (at -2.275 -2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 /swdio))
    (pad 17 smd rect (at -0.975 -2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 22 /pa9))
    (pad 18 smd rect (at -1.625 -2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 23 /pa10))
    (pad 15 smd rect (at 0.325 -2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 1.625 -2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 20 /pa7))
    (pad 14 smd rect (at 0.975 -2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 21 /pb1))
    (pad 16 smd rect (at -0.325 -2.875 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /vdd))
  )

  (module "Breakout Board STM32L041x6 - TSSOP20:Tactile Switch TS-064 - Comet" (layer F.Cu) (tedit 5D2F3299) (tstamp 5D49A1BD)
    (at 130.12 85.63 90)
    (path /5D2F6274)
    (fp_text reference SW2 (at 0 0.25 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value "ibm m" (at 0.54 -20.265 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -5 -6) (end 5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6) (end 5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 6) (end -5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6) (end -5 -6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.25 3.25 90) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.25 -3.25 90) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.25 3.25 90) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 2.25 -3.25 90) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(R5-Pad2)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5D2F2FA6) (tstamp 5D49A2AC)
    (at 122.62 87.655 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D2F82A4)
    (attr smd)
    (fp_text reference R5 (at -0.66 -1.84 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 1.245 -1.84 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 28 /ibm-m))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Breakout Board STM32L041x6 - TSSOP20:PinHeader 1x10 P2.54mm Vertical" (layer F.Cu) (tedit 5D2F6E84) (tstamp 5D3BE1B7)
    (at 119.38 86.36 180)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D2D186C)
    (fp_text reference J1 (at 0.11 -2.77 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 180) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.22 -1.27) (end 0.685 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 23.5) (end -1.27 -1.265) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.25) (end 1.33 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.28) (end -1.33 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /ibm-m))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /pa3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /pa2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /pa1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /pa0))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /vdd))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /nrst))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /key))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /boot))
  )

  (module "Breakout Board STM32L041x6 - TSSOP20:PinHeader 1x10 P2.54mm Vertical" (layer F.Cu) (tedit 5D2F493E) (tstamp 5D48C013)
    (at 144.78 63.5)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D2D18EC)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.28) (end -1.33 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.25) (end 1.33 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 23.5) (end -1.27 -1.265) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 -1.27) (end 0.685 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /goldstar))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /pa6))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /pa7))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /pb1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /vdd))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /pa9))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /pa10))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /swdio))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /swclk))
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5D2F2C4C) (tstamp 5D3BEF36)
    (at 122.62 87.605 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D3109EF)
    (attr smd)
    (fp_text reference C8 (at -2.515 0.065) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.775 0.446) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 /ibm-m))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5D2F2FAB) (tstamp 5D3BBAB3)
    (at 122.62 83.655 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D305710)
    (attr smd)
    (fp_text reference R6 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 /vdd))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 28 /ibm-m))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Breakout Board STM32L041x6 - TSSOP20:TestPoint 2.54mm round" (layer F.Cu) (tedit 5D2F67AB) (tstamp 5D2F68FF)
    (at 116.84 60.96)
    (path /5D2F9664)
    (fp_text reference TP5 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value x1 (at -2.54 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(TP5-Pad1)"))
  )

  (module "Breakout Board STM32L041x6 - TSSOP20:TestPoint 2.54mm round" (layer F.Cu) (tedit 5D2F674E) (tstamp 5D2F6904)
    (at 147.32 60.96)
    (path /5D2F966A)
    (fp_text reference TP6 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value x2 (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(TP6-Pad1)"))
  )

  (module "Breakout Board STM32L041x6 - TSSOP20:TestPoint 2.54mm round" (layer F.Cu) (tedit 5D2F67A5) (tstamp 5D2F6909)
    (at 116.84 88.9)
    (path /5D2FC439)
    (fp_text reference TP7 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value x3 (at 1.905 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(TP7-Pad1)"))
  )

  (module "Breakout Board STM32L041x6 - TSSOP20:TestPoint 2.54mm round" (layer F.Cu) (tedit 5D2F676F) (tstamp 5D2F690E)
    (at 147.32 88.9)
    (path /5D2FC43F)
    (fp_text reference TP8 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value x4 (at -1.27 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(TP8-Pad1)"))
  )

  (gr_text & (at 111.125 88.265) (layer B.SilkS) (tstamp 5D2F4D5C)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 118.11 81.28) (end 117.475 81.28) (layer B.SilkS) (width 0.2) (tstamp 5D3BF683))
  (gr_line (start 118.11 73.66) (end 117.475 73.66) (layer B.SilkS) (width 0.2) (tstamp 5D3BF681))
  (gr_line (start 118.11 78.74) (end 117.475 78.74) (layer B.SilkS) (width 0.2) (tstamp 5D3BF680))
  (gr_line (start 118.11 71.12) (end 117.475 71.12) (layer B.SilkS) (width 0.2) (tstamp 5D3BF67F))
  (gr_line (start 118.11 66.04) (end 117.475 66.04) (layer B.SilkS) (width 0.2) (tstamp 5D3BF67E))
  (gr_line (start 118.11 83.82) (end 117.475 83.82) (layer B.SilkS) (width 0.2) (tstamp 5D3BF67D))
  (gr_line (start 118.11 68.58) (end 117.475 68.58) (layer B.SilkS) (width 0.2) (tstamp 5D3BF67C))
  (gr_line (start 118.11 76.2) (end 117.475 76.2) (layer B.SilkS) (width 0.2) (tstamp 5D3BF67B))
  (gr_line (start 118.11 86.36) (end 117.475 86.36) (layer B.SilkS) (width 0.2) (tstamp 5D3BF679))
  (gr_text pa0 (at 116.205 76.2) (layer B.SilkS) (tstamp 5D3BF678)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text pa2 (at 116.205 81.28) (layer B.SilkS) (tstamp 5D3BF677)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text pa1 (at 116.205 78.74) (layer B.SilkS) (tstamp 5D3BF676)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text vdd (at 116.205 73.66) (layer B.SilkS) (tstamp 5D3BF675)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text boot0 (at 116.205 63.5) (layer B.SilkS) (tstamp 5D3BF674)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text pa4 (at 109.22 83.82) (layer B.SilkS) (tstamp 5D3BF673)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "NC/\nkey" (at 116.205 68.58) (layer B.SilkS) (tstamp 5D3BF672)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text pa3 (at 116.205 83.82) (layer B.SilkS) (tstamp 5D3BF671)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text nrst (at 116.205 71.12) (layer B.SilkS) (tstamp 5D3BF670)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text gnd (at 116.205 66.04) (layer B.SilkS) (tstamp 5D3BF66F)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 146.685 71.12) (end 146.05 71.12) (layer B.SilkS) (width 0.2))
  (gr_line (start 146.05 73.66) (end 146.685 73.66) (layer B.SilkS) (width 0.2))
  (gr_line (start 146.05 76.2) (end 146.685 76.2) (layer B.SilkS) (width 0.2))
  (gr_line (start 146.685 78.74) (end 146.05 78.74) (layer B.SilkS) (width 0.2))
  (gr_line (start 146.05 81.28) (end 146.685 81.28) (layer B.SilkS) (width 0.2))
  (gr_line (start 146.05 83.82) (end 146.685 83.82) (layer B.SilkS) (width 0.2))
  (gr_line (start 146.685 86.36) (end 146.05 86.36) (layer B.SilkS) (width 0.2))
  (gr_text & (at 147.955 87.63) (layer B.SilkS) (tstamp 5D3BF4DA)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text pa9 (at 147.955 71.365594) (layer B.SilkS) (tstamp 5D3BF4D2)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text pa5 (at 147.955 85.09) (layer B.SilkS) (tstamp 5D3BF4D1)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text pa6 (at 147.955 83.82) (layer B.SilkS) (tstamp 5D3BF4D0)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "pa14\nswclk" (at 147.955 63.745594) (layer B.SilkS) (tstamp 5D3BF4CF)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text vdd (at 147.955 73.905594) (layer B.SilkS) (tstamp 5D3BF4CE)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text pb1 (at 147.955 78.985594) (layer B.SilkS) (tstamp 5D3BF4CD)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text pa7 (at 147.955 81.525594) (layer B.SilkS) (tstamp 5D3BF4CC)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text goldstar (at 153.67 86.36) (layer B.SilkS) (tstamp 5D3BF4CB)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text pa10 (at 147.955 68.825594) (layer B.SilkS) (tstamp 5D3BF4CA)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "pa13\nswdio" (at 147.955 66.285594) (layer B.SilkS) (tstamp 5D3BF4C9)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text gnd (at 147.955 76.445594) (layer B.SilkS) (tstamp 5D3BF4C8)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 146.685 71.12) (end 146.05 71.12) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.685 73.66) (end 146.05 73.66) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.685 76.2) (end 146.05 76.2) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.685 78.74) (end 146.05 78.74) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.685 81.28) (end 146.05 81.28) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.685 83.82) (end 146.05 83.82) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.685 86.36) (end 146.05 86.36) (layer F.SilkS) (width 0.2))
  (gr_line (start 117.475 86.36) (end 118.11 86.36) (layer F.SilkS) (width 0.2))
  (gr_text & (at 147.955 87.63) (layer F.SilkS) (tstamp 5D3BF1BB)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text & (at 110.49 86.36) (layer F.SilkS) (tstamp 5D3BF1B4)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 117.475 83.82) (end 118.11 83.82) (layer F.SilkS) (width 0.2))
  (gr_line (start 117.475 81.28) (end 118.11 81.28) (layer F.SilkS) (width 0.2))
  (gr_line (start 117.475 78.74) (end 118.11 78.74) (layer F.SilkS) (width 0.2))
  (gr_line (start 117.475 68.58) (end 118.11 68.58) (layer F.SilkS) (width 0.2))
  (gr_line (start 117.475 66.04) (end 118.11 66.04) (layer F.SilkS) (width 0.2))
  (gr_line (start 117.475 76.2) (end 118.11 76.2) (layer F.SilkS) (width 0.2))
  (gr_line (start 117.475 73.66) (end 118.11 73.66) (layer F.SilkS) (width 0.2))
  (gr_line (start 117.475 71.12) (end 118.11 71.12) (layer F.SilkS) (width 0.2))
  (gr_text "pa13\nswdio" (at 147.955 66.04) (layer F.SilkS) (tstamp 5D3BE466)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text pa10 (at 147.955 68.58) (layer F.SilkS) (tstamp 5D3BE465)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text pa9 (at 147.955 71.12) (layer F.SilkS) (tstamp 5D3BE464)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "pa14\nswclk" (at 147.955 63.5) (layer F.SilkS) (tstamp 5D3BE461)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text pa2 (at 116.205 81.28) (layer F.SilkS) (tstamp 5D3BE245)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text pa1 (at 116.205 78.74) (layer F.SilkS) (tstamp 5D3BE244)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text pa3 (at 116.205 83.82) (layer F.SilkS) (tstamp 5D3BE243)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text gnd (at 147.955 76.2) (layer F.SilkS) (tstamp 5D3BE242)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text pb1 (at 147.955 78.74) (layer F.SilkS) (tstamp 5D3BE241)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text vdd (at 147.955 73.66) (layer F.SilkS) (tstamp 5D3BE240)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text pa5 (at 147.955 85.09) (layer F.SilkS) (tstamp 5D3BE23B)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text pa4 (at 106.045 86.36) (layer F.SilkS) (tstamp 5D3BE23A)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text pa6 (at 147.955 83.82) (layer F.SilkS) (tstamp 5D3BE113)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text pa0 (at 116.205 76.2) (layer F.SilkS) (tstamp 5D3BE112)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text goldstar (at 154.305 84.455) (layer F.SilkS) (tstamp 5D3BE111)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text pa7 (at 147.955 81.28) (layer F.SilkS) (tstamp 5D3BE110)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text nrst (at 116.205 71.12) (layer F.SilkS) (tstamp 5D3BE10C)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text vdd (at 116.205 73.66) (layer F.SilkS) (tstamp 5D3BE10B)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "NC/\nkey" (at 116.205 68.58) (layer F.SilkS) (tstamp 5D3BE106)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text gnd (at 116.205 66.04) (layer F.SilkS) (tstamp 5D3BEEB3)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text boot0 (at 116.205 63.5) (layer F.SilkS) (tstamp 5D3BEEAE)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_arc (start 119.38 86.36) (end 114.300001 88.899999) (angle -36.86989765) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.78 86.36) (end 147.319999 91.439999) (angle -36.86989765) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.38 63.5) (end 116.840001 58.420001) (angle -36.86989765) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.78 63.5) (end 149.859999 60.960001) (angle -36.86989765) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 58.42) (end 147.32 58.42) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 91.44) (end 144.78 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 60.96) (end 149.86 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 88.9) (end 114.3 60.96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 91.44) (end 116.84 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 58.42) (end 144.78 58.42) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.87 71.63) (end 139.87 73.13) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 138.32 70.08) (end 139.87 71.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.62 70.08) (end 138.32 70.08) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 126.993372 77.053372) (end 126.37 76.43) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.32001 77.38001) (end 126.993372 77.053372) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.11999 77.38001) (end 127.32001 77.38001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.87 74.63) (end 137.11999 77.38001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.87 73.13) (end 139.87 74.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.42 74.48) (end 124.42 70.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.37 76.43) (end 124.42 74.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.07 70.63) (end 128.62 70.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.42 70.63) (end 128.07 70.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.87 72.13) (end 132.12 71.88) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (via (at 130.192559 72.123691) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (status 1000000))
  (segment (start 130.192559 72.632441) (end 130.192559 72.123691) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.795 73.03) (end 130.192559 72.632441) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.87 73.03) (end 129.795 73.03) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.62 72.13) (end 130.192559 72.123691) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.192559 72.123691) (end 131.87 72.13) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.37 74.38) (end 132.12 74.38) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.943372 75.806628) (end 131.37 74.38) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.243372 75.806628) (end 129.943372 75.806628) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.62 76.43) (end 129.243372 75.806628) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.42 76.43) (end 128.62 76.43) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.37 74.38) (end 128.42 76.43) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.87 74.13) (end 128.62 74.38) (width 0.25) (layer B.Cu) (net 12) (status 30))
  (via (at 130.195002 74.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 130.195002 74.080002) (end 130.195002 74.38) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.87 73.68) (end 129.795 73.68) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.795 73.68) (end 130.195002 74.080002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.195002 74.38) (end 128.62 74.38) (width 0.25) (layer B.Cu) (net 12))

)
